{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=OZAN;Initial Catalog=ChatAppDB;Integrated Security=True;Pooling=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True"
  }
}
